
{
    "include": "~/.config/hypr/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", 	
    "height": 32, 		
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 0, 	
    "margin-bottom": 0, 
    "margin-left": 0, 	
    "margin-right": 0, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": ["custom/menu", "custom/changewaybar", "cpu","memory", "disk"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "network", "battery", "tray","custom/power"],
}
