foreground   #77e8e1
background   #0A121B
cursor       #77e8e1

color0       #0A121B
color8       #53a29d
color1       #056F93
color9       #056F93
color2       #039AA5
color10      #039AA5
color3       #02C2BC
color11      #02C2BC
color4       #02A4D2
color12      #02A4D2
color5       #01AFEE
color13      #01AFEE
color6       #01D3D2
color14      #01D3D2
color7       #77e8e1
color15      #77e8e1
