! X colors.
! Generated by 'wal'
*foreground:        #77e8e1
*background:        #0A121B
*.foreground:       #77e8e1
*.background:       #0A121B
emacs*foreground:   #77e8e1
emacs*background:   #0A121B
URxvt*foreground:   #77e8e1
XTerm*foreground:   #77e8e1
UXTerm*foreground:  #77e8e1
URxvt*background:   [100]#0A121B
XTerm*background:   #0A121B
UXTerm*background:  #0A121B
URxvt*cursorColor:  #77e8e1
XTerm*cursorColor:  #77e8e1
UXTerm*cursorColor: #77e8e1
URxvt*borderColor:  [100]#0A121B

! Colors 0-15.
*.color0: #0A121B
*color0:  #0A121B
*.color1: #056F93
*color1:  #056F93
*.color2: #039AA5
*color2:  #039AA5
*.color3: #02C2BC
*color3:  #02C2BC
*.color4: #02A4D2
*color4:  #02A4D2
*.color5: #01AFEE
*color5:  #01AFEE
*.color6: #01D3D2
*color6:  #01D3D2
*.color7: #77e8e1
*color7:  #77e8e1
*.color8: #53a29d
*color8:  #53a29d
*.color9: #056F93
*color9:  #056F93
*.color10: #039AA5
*color10:  #039AA5
*.color11: #02C2BC
*color11:  #02C2BC
*.color12: #02A4D2
*color12:  #02A4D2
*.color13: #01AFEE
*color13:  #01AFEE
*.color14: #01D3D2
*color14:  #01D3D2
*.color15: #77e8e1
*color15:  #77e8e1

! Black color that will not be affected by bold highlighting.
*.color66: #0A121B
*color66:  #0A121B

! Xclock colors.
XClock*foreground: #77e8e1
XClock*background: #0A121B
XClock*majorColor:  rgba:77/e8/e1/ff
XClock*minorColor:  rgba:77/e8/e1/ff
XClock*hourColor:   rgba:77/e8/e1/ff
XClock*minuteColor: rgba:77/e8/e1/ff
XClock*secondColor: rgba:77/e8/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
