[Background]
Color=10,18,27

[BackgroundIntense]
Color=10,18,27

[Color0]
Color=10,18,27

[Color0Intense]
Color=83,162,157

[Color1]
Color=5,111,147

[Color1Intense]
Color=5,111,147

[Color2]
Color=3,154,165

[Color2Intense]
Color=3,154,165

[Color3]
Color=2,194,188

[Color3Intense]
Color=2,194,188

[Color4]
Color=2,164,210

[Color4Intense]
Color=2,164,210

[Color5]
Color=1,175,238

[Color5Intense]
Color=1,175,238

[Color6]
Color=1,211,210

[Color6Intense]
Color=1,211,210

[Color7]
Color=119,232,225

[Color7Intense]
Color=119,232,225

[Foreground]
Color=119,232,225

[ForegroundIntense]
Color=119,232,225

[General]
Description=Colorscheme generated by wal
Opacity=1
