/* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
/* ....Chroma Fusion Edge .... */
/* Pywal & Catppuccin - Bordered */

@define-color white         #F2F2F2;
@define-color black         #000000;
@define-color text          #FFFFFF;
@define-color lightgray     #686868;
@define-color darkgray      #353535;

@define-color transparent   rgba(0, 0, 0, 0.25);
@define-color teal-trans    rgba(1, 117, 84, 0.5);
@define-color cyan          rgba(53, 140, 169, 1);

@define-color background-module     @transparent;
@define-color border-color          @color2;
@define-color button-color          @color11;
@define-color button-hover          @color12;

@import "../waybar/style/catppuccin-themes/latte.css";

* {
    font-family: "JetBrains Mono Nerd Font";
    font-weight: bold;
    min-height: 0;  
    /* set font-size to 100% if font scaling is set to 1.00 using nwg-look */
    font-size: 100%;
    font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';

}

window#waybar {
    background: linear-gradient(0deg, @border-color, black);
    /*background: rgba(1, 117, 84, 0.5);*/
    /*background: @transparent;*/
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

window#waybar.empty #window {    
    background-color: transparent;
    border: 0px;

}

#backlight,
#backlight-slider,
#battery,
#bluetooth,
#clock,
#cpu,
#disk,
#idle_inhibitor,
#keyboard-state,
#memory,
#mode,
#network,
#pulseaudio,
#pulseaudio-slider,
#taskbar button,
#temperature,
#tray,
#window,
#wireplumber,
#custom-backlight,
#custom-changewaybar,
#custom-changewaybarcss,
#custom-cycle_wall,
#custom-keybinds,
#custom-keyboard,
#custom-light_dark,
#custom-lock,
#custom-menu,
#custom-power_vertical,
#custom-power,
#custom-swaync,
#custom-updater,
#custom-weather,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.default, 
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.severe,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.sunnyDay {
    background-color: @background-module;
    border-radius: 25px;
    padding: 0px 10px 0px 10px;
    margin: 5px 5px 5px 5px;
    opacity:0.8;
    border:2px solid @border-color;

}
#custom-power {
    color: @red;
    padding: 0px 0px 0px 7px;
    opacity:1.0;
}
#backlight {
    padding: 0px 2px 0px 6px;
}
#custom-light_dark,
#custom-menu{
    color: @flamingo;
    padding: 0px 8px 0px 4px;
    opacity:1.0;
}

#custom-weather,
#custom-updates {
    color: @yellow;
}

#keyboard-state,
#clock {
    color: @sapphire;
}
#network,
#temperature {
    color: @rosewater;
}

#custom-swaync,
#custom-keybinds,
#tray {
    color: aliceblue;
}

#taskbar,
#window {    
    color:#FFFFFF;
}

#bluetooth,
#custom-backlight,
#custom-cycle_wall,
#custom-keyboard,
#custom-light_dark {
    color: @lavender;
}

#custom-lock,
#idle_inhibitor {
    color: @teal;
}

#custom-cava_mviz{
    color: @color2;
}
#workspaces {
    margin: 1px 1px 1px 1px;
    padding: 0px 1px;
    border-radius: 25px;
    border:2px solid @border-color;
    font-weight: bold;
    font-style: normal;
    opacity:0.8;
    color:#FFFFFF;
    
}

#workspaces button {
    margin: 1px 1px;
    border-radius: 15px;
    border:0px;
    color: @color13;
    padding-left: 2px;
    padding-right: 2px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.5s cubic-bezier(.55,-0.68,.48,1.682);
    opacity:0.8;
}

#workspaces button.active,
#workspaces button.visible {
    color: #FFFFFF;
    background: @button-color;
    border-radius: 15px;
    border: 1px solid @border-color;
    padding-left: 4px;
    padding-right: 4px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
    opacity:1.0;
}

#workspaces button.empty {
    color: #FFFFFF;
    opacity:1.0;
}

#workspaces button:hover {
    color: #FFFFFF;
    background: @button-hover;
    border: 1px solid @border-color;
    border-radius: 15px;
    opacity:1.0;
    padding-left: 2px;
    padding-right: 2px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

#pulseaudio-slider,
#pulseaudio {
    color: @color13;
}

#pulseaudio.muted {
    color: red;
}

#memory {
    color: @sapphire;
}

#cpu {
    color: @mauve;
}

#battery {
    color: @rosewater;
}

#disk {
    color: @sky;
}

#temperature.critical {
    background-color: @red;
}

@keyframes blink {
    to {
        color: #000000;
    }
}

#taskbar button.active {
    background-color: rgb(47, 46, 46);
    border-radius: 30px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

#taskbar button:hover {
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 15px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

#battery.critical:not(.charging) {
    color: #f53c3c;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#pulseaudio-slider slider {
    min-width: 0px;
    min-height: 0px;
    opacity: 0;
    background-image: none;
    border: none;
    box-shadow: none;
}

#pulseaudio-slider trough {
    min-width: 80px;
    min-height: 5px;
    border-radius: 5px;
}

#pulseaudio-slider highlight {
    min-height: 10px;
    border-radius: 5px;
}

#backlight-slider slider {
    min-width: 0px;
    min-height: 0px;
    opacity: 0;
    background-image: none;
    border: none;
    box-shadow: none;
}

#backlight-slider trough {
    min-width: 80px;
    min-height: 10px;
    border-radius: 5px;
}

#backlight-slider highlight {
    min-width: 10px;
    border-radius: 5px;
}


