Press mentions of kitty
========================

`Python Bytes 272 <https://youtu.be/8HKliSbA-gQ?t=815>`__ (Feb 2022)
    A podcast demoing some of kitty's coolness

`Console #88 <https://console.substack.com/p/console-88>`__ (Jan 2022)
    An interview with Kovid about kitty


Video reviews
--------------

`Review (Jan 2021) <https://www.youtube.com/watch?v=TTzP2zYJn2k>`__
    A kitty review by distrotube

`Review (Dec 2020) <https://www.youtube.com/watch?v=KUMkLhFeBrI>`__
    A kitty review/intro by TechHut
