Support kitty development ❤️
==============================

My goal with |kitty| is to move the stagnant terminal ecosystem forward.  To that
end kitty has many foundational features, such as: :doc:`image support
<graphics-protocol>`, :doc:`superlative performance <performance>`,
:doc:`various enhancements to the terminal protocol <protocol-extensions>`,
etc. These features allow the development of rich terminal applications, such
as :doc:`Side-by-side diff <kittens/diff>` and :doc:`Unicode input
<kittens/unicode_input>`.

If you wish to support this mission and see the terminal ecosystem evolve,
consider donating so that I can devote more time to |kitty| development.
I have personally written `almost all kitty code
<https://github.com/kovidgoyal/kitty/graphs/contributors>`_.

You can choose to make either a one-time payment via PayPal or become a
*patron* of kitty development via one of the services below:


.. raw:: html
    :file: support.html
