# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume_master"


memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %d %b %Y ,%H:%M"
}


volume master {
        format = " vol %volume  "
        format_muted = "  : muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


cpu_usage {
        format = "CPU:%usage"
}

