// Edited for Garuda Linux by yurihikari
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30,
  "margin": "0 0 0 0",
  //"width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/swap",
    "custom/changewaybar",
    "tray",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "hyprland/language",
    "temperature",
    "memory",
    "battery",
    "network",
    "custom/power"
  ],

  // Modules configuration

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": " {elapsedTime:%M:%S}",
    "format-disconnected": "⚠  Disconnected",
    "format-stopped": " Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "",
      "paused": ""
    }
  },
  "mpd#2": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-paused": "{stateIcon}",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    // Commands to execute on events
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q next && mpc -q start"
  },
  "custom/swap": {
    "on-click": "~/.config/hypr/waybar/scripts/swap.sh",
    "tooltip": true,
    "tooltip-format": "Swap between waybar configs",
    "format": "BG"
  },
  "custom/mpd": {
    "format": " {title} - {artist}",
    "interval": 5,
    "exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
  },
  "custom/cava-internal": {
    "exec": "sh ~/.config/waybar/scripts/Cava.sh",
    "format": "{}",
    "on-click": "sh ~/.config/hypr/scripts/statusbar &",
    "tooltip": false,
    "layer": "below",
    "output": "all"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "format": "~ {app_id}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %b, %H:%M}",
    "format-alt": " {:%a %b %d, %G}",
    "on-click-right": "~/.config/hypr/scripts/changeWallpaper",
  },
  "cpu": {
    // "interval": 5,
    // "format": " {usage}%",
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
  },
  "cpu": {
    "format": "﬙ {usage: >3}%",
    "on-click": "alacritty -e htop"
  },
  "memory": {
    "format": " {: >3}%",
    "on-click": "alacritty -e htop"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent: >3}%",
    "format-icons": ["", ""],
    // "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    // "on-scroll-up": "brightnessctl -c backlight set +5%"
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
    //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "⚠  Disabled",
    "format-wifi": "  {essid}",
    // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Disconnected",
    // "on-click": "alacritty -e nmtui"
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    /* "format": "{icon} {volume}% {format_source}", */
    "format": "{icon} {volume}",
    "format-muted": "󰖁 Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕾",
        "󰕾",
        "󰕾"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e sudo pacman -Syu", // update system
    "signal": 8
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "archlinux-logout",
    "tooltip": false
  },
  "custom/keyboard-layout": {
    "exec": "~/.config/hypr/waybar/scripts/getInputLayout.sh",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 1,
    "format": "  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/keyhint.sh"
  },
  "hyprland/language": {
    "format": "  {}"
  },
  "custom/launcher": {
    "format": "󰝨",
    //"format": "  ",
    "on-click": "~/.config/hypr/scripts/fullmenu",
    "tooltip": false
  },
  "custom/changewaybar": {
    "on-click": "~/.bin/change-waybar-hyprland",
    "tooltip": true,
    "tooltip-format": "Swap between waybar configs",
    "format": "CW "
  },
}
