/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

{
"include": "~/.config/hypr/waybar/modules",
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-left": 6,
"margin-right": 6,
"margin-bottom": 2,

"modules-left": [
    "custom/menu",
    "custom/changewaybar",
    "temperature", 
    "memory",
    "disk",
    "cpu",
    ],
    
"modules-center": ["clock"],
    
"modules-right": [
    //"network",
    //"bluetooth",
    //"custom/weather",
    //"battery", 
    //"backlight",
    //"pulseaudio",
    //"wireplumber", 
    //"pulseaudio#microphone",
    //"keyboard-state",
    "tray",
    "custom/power",
    ],
}